// 引入公共样式
@import 'base.less';


// 1. 实现上中下布局给 header main  footer父容器body设置伸缩布局而且 Y轴排列
// 头部
#header{
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 999;
    background-color: #f5f5f5;
    .left{
width: 80px;
height: 40px;
justify-content: center;
align-items: center;
        .icon-back{
            width: 60px;
            height: 23px;
            background: ~" url();

        }
 
    }

}


